SUPERSECRET= supersecret
SENDGRID_API_KEY1 =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
PORT = 4001
MONGO_DB_KEY = mongodb+srv://arjunwinklix:ulxO3pZu2YySe0f9@cluster0.v7a1w.mongodb.net/ba-admin?retryWrites=true&w=majority
SENDGRID_API_KEY= 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

BUCKET_NAME =atpl-education
ACCESS_KEY_ID= AKIAQPL76CRLC5RWFAIB
SRCRET_ACCESS_KEY=Kb1d1TP8GAjwafcxs3Epi+BthafMknegQcs5CcU2